<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="castylsheetEcart.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
	</head>
	<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
		<a href="hyptexmarlanEcart.html"><img src="https://png2.cleanpng.com/dy/8336b7beb54dbb91adb974c08eeed827/L0KzQYm3VsAyN5p9jpH0aYP2gLBuTgNvbZJwfeR8LXLyf8W0kBhwbV57edD8LX7oh37pgfxidpRqRdd8aHBzPYbpUcBkbZdpUKVtNEW8Poq3Vcc4OGU5Sac7N0i1SIO5UcU1NqFzf3==/kisspng-sneakers-boot-shoe-vans-new-balance-eshop-5b10cefd83d459.90577044152782822154.png" class="col-lg-2 col-2"/></a>
		<a href="hyptexmarlanparfour.html"><img src="https://png2.cleanpng.com/dy/f1c67e4f7a8e3bd593e5d99744824c3e/L0KzQYi4UsE4N5Q1fJGAYUO5RLOAVcJkOGc4S5CEOUi3Q4a7UsE2OWQ6SKkCMEG0SIG6TwBvbz==/5a364b752c0633.9984354215135077011803.png" width="30px" height="30px" class="mr-2"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
    	<li class="nav-item col-md-none">
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="hyptexmarlanEcart.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="hyptexmarlanpartwo.html">Product <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#aboutSection">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#fonterSection">Contact<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="hyptexmarlanparfive.html">Account<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
    </nav>  
<div class="radial-gradient">
  <div class="container">
    <div class="row">
    	<div class="col-12 col-lg-6">
    		<h1 class="main-heading pb-3">The Personalised Fashion Feed You Wouldn’t Want To Miss Out On</h1>
    		<p class="paragroph-main pb-3">Online Shopping Site for Fashion & Lifestyle in India. India's Fashion Expert brings you a variety of footwear, Clothing, Accessories and lifestyle products.</p>
    		<button class="main-button ml-3 pb-3">Explor Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short button-icon" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/></svg></button>
		  </div>
		  <div class="pl-3 col-12 col-lg-6">
		  	<img src="https://bpng.subpng.com/dy/a1caaa6f2e299077f49c01f303be622c/L0KzQYm3U8MyN5Jxj5H0aYP2gLBuTgNpd6F1gdDwLXPofsX5hb1naZ5uhOs2c4Tyc7y0kPhwfJDsitN5aImwg7n2kPlvb146edU5M0S5doHqg8k1Ol83Uao5MEG6QIK8UsI2PGY8T6c5NUK3PsH1h5==/kisspng-shopping-centre-family-stock-photography-shoping-5ac0346f0cc942.2980017015225457750524.png"class="image-home" />
		  </div>
		</div>
	</div>
</div>
		<!----------------------------------------------- all categories ----------------------------------------------->
		<h1 class="heading-all pt-5 col-12">All Categories</h1>
			<div class="explor-items-container">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-3 image-explo">
							<a href="#featuredProducts"><img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg" /></a>
							<h1 class="heading-pics text-center">Featured Products</h1>
						</div>
						<div class="col-12 col-lg-3 image-explo">
							<a href="#latestProducts"><img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
							<h1 class="heading-pics text-center">Latest Products</h1>
						</div>
						<div class="col-12 col-lg-3 image-explo">
							<a href="#exclusiveProducts"><img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
							<h1 class="heading-pics text-center">Exclusive Products</h1>
						</div>
					</div>
				</div>
			</div>
			<!----------------------------------------------- featured products ----------------------------------------------->
			<div class="explor-products">
				<h1 class="heading-all" id="featuredProducts">Featurd Products</h1>
				<div class="product-container">
				<div class="row">
					<div class="col-6 col-lg-3 product-explo">
						<a class="nav-link" href="hyptexmarlanparthree.html"><img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/></a>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-alt"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-alt"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-alt"></i>
							<i class="fa fa-star-o"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-alt"></i>
						</div>
						<p>$30.00</p>
					</div>
				</div>
<!---------------------------------Latest Products------------------------------------>
				<h1 class="heading-all" id="latestProducts">Latest Products</h1>
				<div class="product-container">
					<div class="row">
						<div class="col-6 col-lg-3 product-explo">
							<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
							<h1 class="heading-pics">yellow color dress</h1>
							<div class="rating-sectoin">
								<i class="fa fa-star"></i>
							  <i class="fa fa-star"></i>
							  <i class="fa fa-star"></i>
							  <i class="fa fa-star"></i>
							  <i class="fa fa-star"></i>
							</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-alt"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-alt"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-alt"></i>
							<i class="fa fa-star-o"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-alt"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
						</div>
						<p>$30.00</p>
					</div>
				</div>
			</div>
<!---------------------------------Exclusive Products------------------------------------>
				<h1 class="heading-all" id="exclusiveProducts">Exclusive Products</h1>
				<div class="product-container">
					<div class="row">
						<div class="col-6 col-lg-3 product-explo">
							<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
							<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-alt"></i>
							<i class="fa fa-star-o"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-alt"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-alt"></i>
							<i class="fa fa-star-o"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-alt"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-alt"></i>
						</div>
						<p>$30.00</p>
					</div>
					<div class="col-6 col-lg-3 product-explo">
						<img src="https://image.freepik.com/free-photo/happy-young-woman-holding-shopping-bags-standing-against-lavender-surface_23-2148101738.jpg"/>
						<h1 class="heading-pics">yellow color dress</h1>
						<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-alt"></i>
							<i class="fa fa-star-o"></i>
						</div>
						<p>$30.00</p>
					</div>
				</div>
			</div>
		</div>
<!-----------------------------------offer--------------------------------------->
            <div class="offer">
            	<div class="offer-container">
            		<div class="row offer-details d-flex flex-row justify-content-center">
            			<div class="col-12 text-center col-lg-6 mt-2">
            				<img src="https://www.pngfind.com/pngs/b/192-1928562_gold-watch-png.png" class="offer-image" />
            			</div>
            			<div class="col-12 pl-5 text-center pt-3 pb-5 col-lg-6">
            				<p class="para21">Exclusively Available on Azeer sk</p>
            				<h1 class="heading-offer">* KAIROS Watch *</h1>
            				<small class="small-offer">The Kairos Collection is a line of dress watches that adhere to Vincero Collective's ethos of high-quality watches at a reasonable price. A modern design with more than a couple classic dress watch style cues, the Kairos lineup consists of 6 combinations of dial, case, and strap colors.</small>
            				<br>
            				<button class="buy-button">Buy Now <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short button-icon" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/></svg></button>
            			</div>
            		</div>
            	</div>
            </div>
<!--------------------------------------- testimonial----------------------->
                <div class="testimonial-container m-5" id="aboutSection">
                	<div class="testim-com">
                		<div class="row d-flex flex-row justify-content-center">
                			<h1 class="col-12 comm-heading-all">About </h1>
                			<div class="col-12 col-lg-3 shadow comm-details text-center ml-3 mr-3">
                				<i class="fa fa-quote-right comm-icon"></i>
                				<p class="para-comm">I shopped for the first time with this Web.I was a little scared of how the quality of the product would be but now I am happy that the product quality is quite good.The quality on this Web is very good, so I would also recommend it to others.</p>
                		<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
						</div>
						<img src="https://i.pinimg.com/236x/07/33/ba/0733ba760b29378474dea0fdbcb97107.jpg" class="comm-image" />
						<h1 class="heading-comm">Christian Bill</h1>
                			</div>
            <div class="col-12 col-lg-3 shadow comm-details text-center ml-2 mr-3">
                				<i class="fa fa-quote-right comm-icon"></i>
                				<p class="para-comm">Azeer is best platform where any one can buy his suitable faishnable itme and many more thing on resanable price. Most importnat thing that they delevered there product on time. I recomede all to yous once Azeer.</p>
            <div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-alt"></i>
						</div>
						<img src="https://images.pexels.com/photos/1496647/pexels-photo-1496647.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="comm-image" />
						<h1 class="heading-comm">rocky rock</h1>
                			</div>
                			<div class="col-12 col-lg-3 shadow comm-details text-center ml-2 mr-3">
                				<i class="fa fa-quote-right comm-icon"></i>
                				<p class="para-comm">Azeer gives best deal for all and many offers like buy and sell . I am a old customer in Azeer online shoping platform I sujest you Azeer is best online shopping platform.</p>
                		<div class="rating-sectoin">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<img src="https://i.pinimg.com/236x/2d/e5/7f/2de57f8025bd64dffd554de0f080ee7f--my-pinterest-pinterest-board.jpg" class="comm-image" />
						<h1 class="heading-comm">Cynthia Sally</h1>
            </div>
          </div>
        </div>
      </div>
<!--------------------------------------- brand----------------------->
                    <div class="brands-container m-5">
                    		<div class="row d-flex flex-row justify-content-center">
                    			<div class ="ml-2 mt-2 brand-images">
                    				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs9yZTSHjzTrVs94y-5tjS4Fqz_WfUnWL-ORhWV0eq872F-xMO2GFkAEIaGEXa6siN2Og&usqp=CAU" class="brand-images"/>
                    			</div>
                    			<div class ="ml-4 mt-2 brand-images">
                    				<img src="https://cdn.freelogovectors.net/wp-content/uploads/2018/04/pumalogo.png" class="brand-images"/>
                    			</div>
                    			<div class ="ml-4 mt-2 brand-images">
                    				<img src="https://www.pngkey.com/png/detail/384-3848569_adidas-logo-wallpaper-black-and-white-logo-of.png" class="brand-images"/>
                    			</div>
                    			<div class ="ml-4 mt-2 brand-images">
                    				<img src="https://www.kindpng.com/picc/m/3-39639_nike-logo-png-background-red-nike-logo-transparent.png" class="brand-images"/>
                    			</div>
                    			<div class ="ml-4 mt-2 brand-images">
                    				<img src="https://www.clipartkey.com/mpngs/m/228-2286501_ariba-logo-png-transparent-sap-ariba.png" class="brand-images"/>
                    			</div>
                    		</div>
                    	</div>
                    </div>
<!--------------------------------------- footer----------------------------->
    <div class="v-container  pt-5 pb-5 pl-1 pr-1" id="fonterSection">
        <div class="container">
            <div class="row">
                <div class=" col-12 col-lg-4 mb-3 text-center text-lg-left">
                    <div>
                        <img src="https://png2.cleanpng.com/dy/8336b7beb54dbb91adb974c08eeed827/L0KzQYm3VsAyN5p9jpH0aYP2gLBuTgNvbZJwfeR8LXLyf8W0kBhwbV57edD8LX7oh37pgfxidpRqRdd8aHBzPYbpUcBkbZdpUKVtNEW8Poq3Vcc4OGU5Sac7N0i1SIO5UcU1NqFzf3==/kisspng-sneakers-boot-shoe-vans-new-balance-eshop-5b10cefd83d459.90577044152782822154.png" class="main-logo-e col-lg-5 col-4"/>
                    </div>
                    <div class="d-flex flex-row justify-content-center justify-content-lg-start mt-3">
                        <i class="fab fa-google icon1 icon2 "></i>
                        <i class="fab fa-twitter icon1  icon2"></i>
                        <i class="fab fa-instagram icon1 icon2"></i>
                        <i class="fa fa-linkedin-square  icon1 icon2"></i>
                    </div>
                    <div class="col-12 mt-3">
                        <p class="address ">
                            Jalandhar,Punjab,India.
                        </p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 mt-3">

                    <h1 class="contact-us-section-heading">
                        Contact Us
                    </h1>
                    <ul class="unordered-list">
                        <li class="mt-3">
                            <i class="fas fa-envelope icon2 mr-1"></i>
                            <span class="contact-us-section-icon-name">Ar978@gmail.com</span>
                        </li>
                        <li class="mt-3">
                            <i class="fas fa-phone-alt icon2 mr-1"></i>
                            <span class="contact-us-section-icon-name">Ar978@gmail.com</span>
                        </li>
                        <li class="mt-3">
                            <i class="fab fa-skype icon2 mr-2"></i>
                            <span class="contact-us-section-icon-name">Ar978@gmail.com</span>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-4 mt-3">
                    <h1 class="let-us-help-you-section-heading">
                        Let Us Help You
                    </h1>
                    <ul class="unordered-list">
                        <li class="let-us-help-you-section-para mt-3">
                            100% Purchase Protection
                        </li>
                        <li class="let-us-help-you-section-para mt-1">
                            Your Account
                        </li>
                        <li class="let-us-help-you-section-para mt-1">
                            Return Center
                        </li>
                        <li class="let-us-help-you-section-para mt-1">
                            Help
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="hr-line" />
            <div class="text-center mt-3">
                <i class="far fa-copyright icon2" arai-hidden="true"></i>
                <span class="bottom-para">
                    2021 by shaik Azeer saheb.
                </span>
            </div>
        </div>
    </div>
	</body>
</html>	